{
    "name": "swag/example-plugin",
    "description": "Ootleirs",
    "version": "v1.0.1",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Ootliers",
            "homepage": "https://www.ootliers.com",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "shopware/core": "6.*",
        "guzzlehttp/guzzle": "6.*"
    },
    "extra": {
        "shopware-plugin-class": "Ootliers\\OotliersPlugin",
        "plugin-icon": "src/Resources/config/plugin.png",
        "copyright": "(c) by Humbly Arrogant Ltd",
        "label": {
            "en-GB": "Integration with Ootliers Monitoring"
        },
        "description": {
            "en-GB": "Integration with Ootliers Monitoring"
        },
        "manufacturerLink": {
            "en-GB": "https://www.ootliers.com"
        },
        "supportLink": {
            "en-GB": "https://docs.ootliers.com/"
        }
    },
    "autoload": {
        "psr-4": {
            "Ootliers\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
