<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/platform/master/src/Core/System/SystemConfig/Schema/config.xsd">

    <card>
        <title>Minimal configuration</title>
        <input-field>
            <name>apiKey</name>
            <label>API Key</label>
        </input-field>
        <input-field>
            <name>siteId</name>
            <label>Site ID</label>
        </input-field>
    </card>
</config>
